       01 PERSON-DETAILS.
          03 FILLER PIC X(18) VALUE '01,AMY'.
          03 FILLER PIC X(18) VALUE '02,BOB'.
          03 FILLER PIC X(18) VALUE '03,CHARLIE'.
          03 FILLER PIC X(18) VALUE '04,DIANA'.
          03 FILLER PIC X(18) VALUE '05,EVE'.
          03 FILLER PIC X(18) VALUE '06,FRANK'.
          03 FILLER PIC X(18) VALUE '07,GENE'.
       
       01 PERSON-DETAILS-RED REDEFINES PERSON-DETAILS.
         03 PERSON-TABLE OCCURS 7 TIMES
            ASCENDING KEY IS PERSON-ID
            INDEXED BY INDX.
           05 PERSON-ID PIC X(02).
           05 FILLER PIC X(1).
           05 PERSON-NAME PIC X(15).