//COMPRUN  JOB
//COMP     EXEC IGYWCL
//COBOL.SYSIN  DD DISP=SHR,DSN=&SYSUID..COBOL(CBLYT08)
//COBOL.SYSLIB DD DISP=SHR,DSN=&SYSUID..COPYLIB
//LKED.SYSLMOD DD DISP=SHR,DSN=&SYSUID..LOAD(CBLYT08)
//RUN      EXEC PGM=CBLYT08
//STEPLIB  DD   DISP=SHR,DSN=&SYSUID..LOAD
//SYSPRINT DD   SYSOUT=*
//SYSOUT   DD   SYSOUT=*
//BILL     DD   DISP=SHR,DSN=&SYSUID..YT.BILL
//MASTER2  DD   DISP=SHR,DSN=&SYSUID..YT.MASTER2
//MASTER3  DD   DISP=(NEW,CATLG,DELETE),DSN=&SYSUID..YT.MASTER3,
//            UNIT=SYSDA,
//            SPACE=(TRK,(1,1),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,BLKSIZE=0,LRECL=55)