//COMPRUN  JOB
//COMP     EXEC IGYWCL
//COBOL.SYSIN DD DISP=SHR,DSN=&SYSUID..COBOL(CBLYT07)
//COBOL.SYSLIB DD DSN=&SYSUID..COPYLIB,DISP=SHR
//LKED.SYSLMOD  DD DISP=SHR,DSN=&SYSUID..LOAD(CBLYT07)
//RUN      EXEC PGM=CBLYT07
//STEPLIB  DD   DISP=SHR,DSN=&SYSUID..LOAD
//SYSPRINT DD   SYSOUT=*
//SYSOUT   DD   SYSOUT=*
//MASTER2  DD   DISP=SHR,DSN=&SYSUID..YT.MASTER2
//TRANSAC2 DD   DISP=SHR,DSN=&SYSUID..YT.TRANSAC2
//BILL     DD   DISP=(NEW,CATLG,DELETE),DSN=&SYSUID..YT.BILL,
//            UNIT=SYSDA,
//            SPACE=(TRK,(1,1),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,BLKSIZE=0,LRECL=45)