//COMPRUN  JOB
//COMP     EXEC IGYWCL
//COBOL.SYSIN  DD DISP=SHR,DSN=&SYSUID..COBOL(CBLYT11)
//COBOL.SYSLIB DD DISP=SHR,DSN=&SYSUID..COPYLIB
//LKED.SYSLMOD DD DISP=SHR,DSN=&SYSUID..LOAD(CBLYT11)
//RUN      EXEC PGM=CBLYT11
//STEPLIB  DD   DISP=SHR,DSN=&SYSUID..LOAD
//SYSPRINT DD   SYSOUT=*
//SYSOUT   DD   SYSOUT=*
//PAYMENT  DD   DISP=SHR,DSN=&SYSUID..YT.PAYMENT1
//MASTER3  DD   DISP=SHR,DSN=&SYSUID..YT.MASTER3
//MASTER4  DD   DISP=(NEW,CATLG,DELETE),DSN=&SYSUID..YT.MASTER4,
//            UNIT=SYSDA,
//            SPACE=(TRK,(1,1),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,BLKSIZE=0,LRECL=55)