//COMPRUN  JOB
//COMP1    EXEC IGYWCL
//COBOL.SYSIN  DD DSN=&SYSUID..COBOL(CBLYT01),DISP=SHR
//COBOL.SYSLIB DD DSN=&SYSUID..COPYLIB,DISP=SHR
//LKED.SYSLMOD DD DSN=&SYSUID..LOAD(CBLYT01),DISP=SHR
//RUN1     EXEC PGM=CBLYT01
//STEPLIB  DD DSN=&SYSUID..LOAD,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//FILE1    DD DISP=(NEW,CATLG,DELETE),
//            DSN=&SYSUID..YT.FILE1,
//            UNIT=SYSDA,
//            SPACE=(TRK,(1,1),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,BLKSIZE=0,LRECL=55)
//SYSIN    DD *
Y
CC001
ANIL POLSANI
5000000
0000000
0000000
1
A
20221231
A
20220820
Y
CC002
RAMA
5000000
2000000
2000000
1
A
20221231
I
20220920
Y
CC003
RAKESH
5000000
1000000
0800000
1
A
20221231
I
20220920
Y
CC004
RAMESH
5000000
1500000
1500000
2
B
20221231
I
20220920
Y
CC005
ABHI
5000000
0000000
0000000
2
B
20221231
A
20220720
Y
CC006
RAHUL
5000000
0000000
0000000
3
C
20221231
A
20220720
Y
CC007
SHIVA
5000000
0000000
0000000
3
C
20221231
A
20220720
Y
CC008
ARUN
5000000
1200000
0600000
3
C
20221231
I
20220920
Y
CC009
SUMANTH
5000000
1300000
1200000
2
B
20221231
I
20220920
Y
CC010
SHYAM
5000000
0000000
0000000
2
B
20221231
A
20220820
Y
CC011
LAXMAN
5000000
0000000
0000000
X
B
20221231
A
20220720
Y
CC012
KUSTER
5000000
0000000
0000000
1
A
20221231
A
20220620
Y
CC013
RAZAK
5000000
0000000
0000000
X
B
20221231
A
20220720
Y
CC014
SRINU
5000000
0000000
0000000
1
A
20221231
A
20220620
N
/*
//*
//COMP2    EXEC IGYWCL
//COBOL.SYSIN  DD DSN=&SYSUID..COBOL(CBLYT02),DISP=SHR
//COBOL.SYSLIB DD DSN=&SYSUID..COPYLIB,DISP=SHR
//LKED.SYSLMOD DD DSN=&SYSUID..LOAD(CBLYT02),DISP=SHR
//RUN2     EXEC PGM=CBLYT02
//STEPLIB  DD DISP=SHR,DSN=&SYSUID..LOAD
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//FILE1    DD DISP=SHR,DSN=&SYSUID..YT.FILE1
//MASTER1  DD DISP=(NEW,CATLG,DELETE),
//            DSN=&SYSUID..YT.MASTER1,
//            UNIT=SYSDA,
//            SPACE=(TRK,(1,1),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=55,BLKSIZE=0)
//FILE1ERR DD DISP=(NEW,CATLG,DELETE),
//            DSN=&SYSUID..YT.FILE1ERR,
//            UNIT=SYSDA,
//            SPACE=(TRK,(1,1),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=55,BLKSIZE=0)
//*
//COMP3    EXEC IGYWCL
//COBOL.SYSIN  DD DSN=&SYSUID..COBOL(CBLYT03),DISP=SHR
//COBOL.SYSLIB DD DSN=&SYSUID..COPYLIB,DISP=SHR
//LKED.SYSLMOD DD DSN=&SYSUID..LOAD(CBLYT03),DISP=SHR
//RUN3     EXEC PGM=CBLYT03
//STEPLIB  DD DISP=SHR,DSN=&SYSUID..LOAD
//MASTER1  DD DISP=SHR,DSN=&SYSUID..YT.MASTER1
//MASTER2  DD DISP=(NEW,CATLG,DELETE),DSN=&SYSUID..YT.MASTER2,
//            UNIT=SYSDA,
//            SPACE=(TRK,(1,1),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=55,BLKSIZE=0)
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*