//COMPRUN  JOB
//COMP1    EXEC IGYWCL
//COBOL.SYSIN  DD DSN=&SYSUID..COBOL(CBLYT04),DISP=SHR
//COBOL.SYSLIB DD DSN=&SYSUID..COPYLIB,DISP=SHR
//LKED.SYSLMOD DD DSN=&SYSUID..LOAD(CBLYT04),DISP=SHR
//RUN1     EXEC PGM=CBLYT04
//STEPLIB  DD DISP=SHR,DSN=&SYSUID..LOAD
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//FILE2    DD DISP=(NEW,CATLG,DELETE),DSN=&SYSUID..YT.FILE2,
//            UNIT=SYSDA,
//            SPACE=(TRK,(1,1),RLSE),
//            DSORG=PS,RECFM=FB,BLKSIZE=0,LRECL=62
//SYSIN    DD *
Y
CC001
PVR Movie
Swipe
Approved
0200000
20220925
Y
CC001
Shopping
Swipe
Approved
1500000
20220928
Y
CC002
Fuel Station
Swipe
Approved
0100000
20221003
Y
CC002
Online Ticket
Online
Approved
0250000
20220925
Y
CC003
PVR Movie
Online
Approved
0150000
20220928
Y
CC003
Shopping

Approved
0600000
20221003
Y
CC005
Fuel Station
Swipe
Rejected
0120000
20220925
Y
CC005
Online Ticket
Online
Approved
1500000
20220928
Y
CC006
Online Ticket
Online
Approved
0200000
20221003
Y
CC006
Shopping
Swipe
Approved
2500000
20221003
Y
CC006
Fuel Station
Swipe
Rejected
1200000
20220925
Y
CC007
Online Ticket
Online
Approved
0150000
20220928
Y
CC009
Online Ticket
Online
Approved
2000000
20221003
Y
CC009
Shopping
Online
Approved
1000000
20221003
N
/*
//*
//COMP2    EXEC IGYWCL
//COBOL.SYSIN  DD DSN=&SYSUID..COBOL(CBLYT05),DISP=SHR
//COBOL.SYSLIB DD DSN=&SYSUID..COPYLIB,DISP=SHR
//LKED.SYSLMOD DD DSN=&SYSUID..LOAD(CBLYT05),DISP=SHR
//RUN2     EXEC PGM=CBLYT05
//STEPLIB  DD DISP=SHR,DSN=&SYSUID..LOAD
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//FILE2    DD DISP=SHR,DSN=&SYSUID..YT.FILE2
//TRANSAC1 DD DISP=(NEW,CATLG,DELETE),DSN=&SYSUID..YT.TRANSAC1,
//            UNIT=SYSDA,
//            SPACE=(TRK,(1,1),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,BLKSIZE=0,LRECL=62)
//FILE2ERR DD DISP=(NEW,CATLG,DELETE),DSN=&SYSUID..YT.FILE2ERR,
//            UNIT=SYSDA,
//            SPACE=(TRK,(1,1),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,BLKSIZE=0,LRECL=62)
//*
//COMP3    EXEC IGYWCL
//COBOL.SYSIN  DD DSN=&SYSUID..COBOL(CBLYT06),DISP=SHR
//COBOL.SYSLIB DD DSN=&SYSUID..COPYLIB,DISP=SHR
//LKED.SYSLMOD DD DSN=&SYSUID..LOAD(CBLYT06),DISP=SHR
//RUN3     EXEC PGM=CBLYT06
//STEPLIB  DD DISP=SHR,DSN=&SYSUID..LOAD
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//TRANSAC1 DD DISP=SHR,DSN=&SYSUID..YT.TRANSAC1
//TRANSAC2 DD DISP=(NEW,CATLG,DELETE),DSN=&SYSUID..YT.TRANSAC2,
//            UNIT=SYSDA,
//            SPACE=(TRK,(1,1),RLSE),
//            DSORG=PS,RECFM=FB,BLKSIZE=0,LRECL=12