//COMPRUN1 JOB
//COMP     EXEC IGYWCL
//COBOL.SYSIN  DD DSN=&SYSUID..COBOL(CBLPRAC1),DISP=SHR
//COBOL.SYSLIB DD DSN=&SYSUID..COPYLIB,DISP=SHR
//LKED.SYSLMOD DD DSN=&SYSUID..LOAD(CBLPRAC1),DISP=SHR
//RUN      EXEC PGM=CBLPRAC1
//STEPLIB  DD DSN=&SYSUID..LOAD,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//DDFILE1  DD DISP=(NEW,CATLG,DELETE),
//            DSN=&SYSUID..CBLPRAC.FILE1,
//            UNIT=SYSDA,
//            SPACE=(TRK,(1,1),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,BLKSIZE=0,LRECL=17)
//DDFILE2  DD DISP=(NEW,CATLG,DELETE),
//            DSN=&SYSUID..CBLPRAC.FILE2,
//            UNIT=SYSDA,
//            SPACE=(TRK,(1,1),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,BLKSIZE=0,LRECL=34)
//DDFILE3  DD DISP=(NEW,CATLG,DELETE),
//            DSN=&SYSUID..CBLPRAC.FILE3,
//            UNIT=SYSDA,
//            SPACE=(TRK,(1,1),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,BLKSIZE=0,LRECL=34)
//SYSIN    DD *
07
01
AMY
02
BOB
03
CHARLIE
04
DIANA
05
EVE
06
FRANK
07
GENE
10
01
04
DAYTON
OHIO
01
02
BIRMINGHAM
ALABAMA
01
07
GETTYSBURG
PENNSYLVANIA
01
10
JACKSON
MISSISSIPPI
02
03
CHICAGO
ILLINOIS
04
08
HARLEM
NEW YORK
04
01
AMES
IOWA
06
05
EL PASO
TEXAS
07
09
INDIANAPOLIS
INDIANA
07
06
FRANKLIN
TENNESSEE
10
04
01
AMES
IOWA
01
02
BIRMINGHAM
ALABAMA
02
03
CHICAGO
ILLINOIS
01
04
DAYTON
OHIO
06
05
EL PASO
TEXAS
07
06
FRANKLIN
TENNESSEE
01
07
GETTYSBURG
PENNSYLVANIA
04
08
HARLEM
NEW YORK
07
09
INDIANAPOLIS
INDIANA
01
10
JACKSON
MISSISSIPPI
/*