//COMPRUN4 JOB
//*
//******** COMPILING AND RUNNING CBLPRAC4 **********/
//*
//COMP    EXEC IGYWCL
//COBOL.SYSIN  DD DSN=&SYSUID..COBOL(CBLPRAC4),DISP=SHR
//COBOL.SYSLIB DD DSN=&SYSUID..COPYLIB,DISP=SHR
//LKED.SYSLMOD DD DSN=&SYSUID..LOAD(CBLPRAC4),DISP=SHR
//RUN      EXEC PGM=CBLPRAC4
//STEPLIB  DD DSN=&SYSUID..LOAD,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//DDFILE1  DD DISP=SHR,DSN=&SYSUID..CBLPRAC.FILE3
//DDFILE2  DD DISP=(NEW,CATLG,DELETE),
//            DSN=&SYSUID..CBLPRAC.FILE6,
//            UNIT=SYSDA,
//            SPACE=(TRK,(1,1),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,BLKSIZE=0,LRECL=49)