//COMPRUN2 JOB
//*
//******** COMPILING AND RUNNING CBLPRAC2 **********/
//*
//COMP     EXEC IGYWCL
//COBOL.SYSIN DD DSN=&SYSUID..COBOL(CBLPRAC2),DISP=SHR
//COBOL.SYSLIB DD DSN=&SYSUID..COPYLIB,DISP=SHR
//LKED.SYSLMOD DD DSN=&SYSUID..LOAD(CBLPRAC2),DISP=SHR
//RUN      EXEC PGM=CBLPRAC2
//STEPLIB  DD DSN=&SYSUID..LOAD,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//DDFILE1  DD DISP=SHR,DSN=&SYSUID..CBLPRAC.FILE1
//DDFILE2  DD DISP=SHR,DSN=&SYSUID..CBLPRAC.FILE2
//DDFILE3  DD DISP=(NEW,CATLG,DELETE),
//            DSN=&SYSUID..CBLPRAC.FILE4,
//            UNIT=SYSDA,
//            SPACE=(TRK,(1,1),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,BLKSIZE=0,LRECL=49)